import {Component} from "react";
import './style.scss';

class LogInClass extends Component   {


    render() {

        return( 
    
              <div>
                
                    <div><i>Чудесно. Осталось только посмотреть в консоли наведение и скролл мыши</i></div>

                    <div 
                        className="overflow-box"
                        onMouseEnter={ () => console.log('Сработало наведение') } 
                        onScroll={ () => console.log('Сработал скролл') } 
                    >
                        заполняем заполняем заполняем заполняем заполняем заполняем заполняем заполняем 
                        заполняем заполняем заполняем заполняем заполняем заполняем заполняем заполняем 
                        заполняем заполняем заполняем заполняем заполняем заполняем заполняем заполняем 
                        заполняем заполняем заполняем заполняем заполняем заполняем заполняем заполняем 
                        заполняем заполняем заполняем заполняем заполняем заполняем заполняем заполняем 
                    </div>


              </div>
    
        );

    }

    

}

export default LogInClass;